.seeMore:hover {
  color: rgb(91, 91, 249);
}

.gridBox {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 20px;
}

/* If the browser window is 600px or smaller, the background color will be lightblue: */

@media only screen and (max-width: 600px) {
  .gridBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 400px auto;
  gap: 10px;
  text-align: center;
}
.one {
  border-radius: 10px;
}
.header {
  grid-area: header;
  background-color: rgb(125, 78, 45);
}
.nav {
  grid-area: nav;
  background-color: gray;
}
.main {
  grid-area: main;
  background-color: orchid;
}
.footer {
  grid-area: footer;
  background-color: burlywood;
}

@media (max-width: 700px) {
  .container {
    display: grid;
    grid-template-areas:
      "header header"
      "main main"
      "nav nav"
      "footer footer";
  }
}

.dark {
  background-color: black;
  color: white;
  height: 100vh;
}
.light {
  background-color: white;
  color: black;
  height: 100vh;
}

.redValue {
  color: red;
}

.newBg {
}

.typewriter {
  display: inline-block;
  overflow: hidden;
  border-right: 0.15em solid var(--accent-color);
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.2em;
  animation: typing 2s steps(10, end), blink-caret 0.7s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #2c9bd2c0;
    /* border-radius: 20%; */
  }
}
.typewriter-container {
  display: inline-block;
  margin: 0 auto;
}
.greybg {
  background-color: var(--bg-color);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
